VERSION := "master"
TAG := "v0.12.0.1"
SUMMARY := "Native WebGPU implementation based on wgpu-core "

# Build from source
git-release-dir :=
    then
        build-path := (tempdir)
        cmd :=
            shell build-path

        cmd "git clone https://github.com/gfx-rs/wgpu-native/ --recurse-submodules ."
        cmd "git checkout {VERSION}"
        cmd "make package -j {cpu-core-count}"
        commonpath (extract "{build-path}/dist/wgpu--release.zip")

# Pre-built binaries
fn release-dir (platform arch)
    (commonpath
        (extract
            (download
                "https://github.com/gfx-rs/wgpu-native/releases/download/{TAG}/wgpu-{platform}-{arch}-release.zip")))

bindings :=
    download "https://raw.githubusercontent.com/ScopesCommunity/eo-packages/main/bindings/wgpu.sc"

package wgpu-native
    platform linux unknown
    version VERSION
    summary SUMMARY

    alias "/include/webgpu.h" "{git-release-dir}/webgpu.h"
    alias "/include/wgpu.h" "{git-release-dir}/wgpu.h"
    alias "/lib/libwgpu.so" "{git-release-dir}/libwgpu.so"
    alias "/lib/scopes/packages/wgpu.sc" bindings

package wgpu-native
    platform windows-mingw
    version VERSION
    summary SUMMARY

    alias "/include/webgpu.h" "{git-release-dir}/webgpu.h"
    alias "/include/wgpu.h" "{git-release-dir}/wgpu.h"
    alias "/lib/wgpu_native.dll" "{git-release-dir}/libwgpu.dll"
    alias "/lib/scopes/packages/wgpu.sc" bindings

package wgpu-native-release
    platform linux
    version TAG
    summary SUMMARY

    dir := (release-dir "linux" "x86_64")

    alias "/include/webgpu.h" "{dir}/webgpu.h"
    alias "/include/wgpu.h" "{dir}/wgpu.h"
    alias "/lib/libwgpu.so" "{dir}/libwgpu.so"
    alias "/lib/scopes/packages/wgpu.sc" bindings

package wgpu-native-release
    platform windows windows-mingw
    version TAG
    summary SUMMARY

    dir := (release-dir "windows" "x86_64")

    alias "/include/webgpu.h" "{dir}/webgpu.h"
    alias "/include/wgpu.h" "{dir}/wgpu.h"
    alias "/lib/wgpu_native.dll" "{dir}/libwgpu.dll"
    alias "/lib/scopes/packages/wgpu.sc" bindings
